# Gehtsoft.Barcodes

./: .gitignore  Gehtsoft.Barcodes.nuspec  Gehtsoft.Barcodes.sln  README.md  build.ps1  build.sh
.github/workflows/: build.yml  test.yml
.nuke/: Gehtsoft.Barcodes.sln.root  build.schema.json  parameters.json
nuget/: Gehtsoft.Barcodes.2.0.0.nupkg  Gehtsoft.Barcodes.nuspec  build.bat  nuget_readme.md  pack.bat
release/: finish-release.bat  start-release.bat
src/: Gehtsoft.Barcodes.csproj
src/Data/: BarcodesData.cs  QRcodesData.cs
src/Encoding/: BarcodesEncoder.cs  QRcodesEncoder.cs
src/Enums/: BarcodeRotation.cs  BarcodeType.cs  MeasureUnit.cs  QRcodeEncodingMethod.cs  QRcodeErrorCorrection.cs  QRcodeVersion.cs
src/Rendering/: BarcodesRenderer.cs  QRcodesRenderer.cs
src/UserAPI/: BarcodesUserAPI.cs  QRcodesUserAPI.cs
src/Utils/: BarcodesUtils.cs  QRcodesUtils.cs
tests/Gehtsoft.Barcodes.Examples/: Gehtsoft.Barcodes.Examples.csproj  QuickStart.cs
tests/Gehtsoft.Barcodes.Examples/Extensions/: FileComparer.cs
tests/Gehtsoft.Barcodes.UnitTests/: Gehtsoft.Barcodes.UnitTests.csproj
tests/Gehtsoft.Barcodes.UnitTests/Barcodes/: BarcodesTestData.cs  BarcodesTests.cs  BarcodesUtilsTests.cs
tests/Gehtsoft.Barcodes.UnitTests/QRCodes/: QRcodesTestData.cs  QRcodesTests.cs
